* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: 'Nunito', sans-serif;
}


.navigation {
  display: flex;
  justify-content: flex-start;
  background-color: #ff6f69;
  color: #fff;
  padding-left: 3rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
  padding: 1.5rem 1rem 1rem 1rem;
  border: 1px solid #a9a9a9;
  margin: 1rem;
}

.card p {
  color: #a9a9a9;
  margin-bottom: 1rem;
}

.card input {
  padding-top: 0.6rem;
  border-radius: 5px;
}

.card-body {
  border: 1px solid #c9c9c9;
  margin: 0.8rem
}

.card-body img{
  width: 100%;
  height: 100%;
}

.profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.view-profile-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  background-color: #96ceb4;
  border-radius: 10px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 90%;
  margin-left: 1rem;
}

.badges {
  display: grid;
  grid-template-areas: 
     "badge-1 badge-2"
     "badge-3 badge-4"
  ;
  margin-bottom: 2rem;
}

.badge-1 {
  grid-area: badge-1;
  background-color: #ffcc5c;
  color: #fff;
}
.badge-2 {
  grid-area: badge-2;
  background-color: #ff6f69;
  color: #fff
}
.badge-3 {
  grid-area: badge-3;
  background-color: #ffeead;
}
.badge-4 {
  grid-area: badge-4;
  background-color: #88d8b0;
}

.badges div {
  padding: 0.3rem 0.5rem;
  margin-right: 0.4rem;
  margin-left: 0.4rem;
  margin-bottom: 0.8rem;
  border-radius: 10px;
}

.list-items {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  border: 1px solid #c9c9c9;
}

ul li {
  padding: 1rem;
  border-bottom: 1px solid #c9c9c9;
}

.alert {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #ff4c4c;
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 10px;
}


footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  background-color: #c9c9c9;
}

/* //////////////////// Media Queries */

@media(min-width: 540px) {
  .view-profile-btn {
    margin-left: 1.5rem
  }
}

@media(min-width: 768px) {
  .view-profile-btn {
    margin-left: 2.2rem
  }

  .badges {
    display: grid;
    grid-template-areas: 
       "badge-1 badge-2 badge-3 badge-4"
    ;
    margin-bottom: 2rem;
  }
  
  .badge-1 {
    grid-area: badge-1;
    background-color: #ffcc5c;
    color: #fff;
  }
  .badge-2 {
    grid-area: badge-2;
    background-color: #ff6f69;
    color: #fff
  }
  .badge-3 {
    grid-area: badge-3;
    background-color: #ffeead;
  }
  .badge-4 {
    grid-area: badge-4;
    background-color: #88d8b0;
  }
}

 @media(min-width: 1024px) {
  .card-body .profile-image{
    display: flex;
    width: 30%;
    margin-left: 1rem;
    margin-top: 1rem;
  }

  .card-body .view-profile-btn{
    display: flex;
    width: 30%;
    margin-left: 1rem;
  }

  .badges {
    display: flex;
    width: 60%;
    float: right;
    margin-top: -22rem;
  }

  .list-items {
    width: 60%;
    float: right;
    margin-top: -18rem;
  }
} 

@media(min-width: 1280px) {
  footer {
    padding-bottom: 2.4rem;
  }
}